all: \
	iso/menu/menu.arc \
	iso/menu/backgrounds/week.arc \
	iso/menu/loading0.tim \
	iso/menu/loading1.tim \
	iso/menu/loading2.tim \
	iso/saveicon.tim \
	iso/saving.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/font/cdr.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/stage/dia.tim \
	iso/stage/portraits/bf.arc \
	iso/stage/portraits/psychic.arc \
	iso/stage/portraits/senpai.arc \
	iso/stage/portraits/spirit.arc \
	iso/stage/portraits/floppa.arc \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/weeb.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/oldpsychic/main.arc \
	iso/psychic/main.arc \
	iso/senpaib/main.arc \
	iso/senpaib/dead.arc \
	iso/bfspirit/main.arc \
	iso/bfspirit/dead.arc \
	iso/flopchic/main.arc \
	iso/titlepsy/main.arc \
	iso/titlegf/main.arc \
	iso/menu/characters/mbf.arc \
	iso/menu/characters/mgf.arc \
	iso/menu/characters/mpsy.arc \
	iso/sendai/main.arc \
	iso/bft/hell.arc \
	iso/week1/back.arc \
	iso/fplacechop/back.arc \
	iso/flopchop/back.arc \
	iso/flamec/back.arc \
	iso/flamec/firel.arc \
	iso/flamec/firem.arc \
	iso/flamec/firer.arc \
	iso/old/back.arc \
	iso/spacec/back.arc 

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/back1.tim iso/menu/back2.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/hud1.tim iso/menu/hud2.tim

iso/menu/backgrounds/week.arc: iso/menu/backgrounds/week0.tim iso/menu/backgrounds/week1.tim iso/menu/backgrounds/week2.tim iso/menu/backgrounds/week3.tim iso/menu/backgrounds/week4.tim iso/menu/backgrounds/week5.tim iso/menu/backgrounds/week6.tim iso/menu/backgrounds/week7.tim

# Character portraits
iso/stage/portraits/bf.arc: iso/stage/portraits/bf.tim
iso/stage/portraits/psychic.arc: iso/stage/portraits/psychic0.tim iso/stage/portraits/psychic1.tim
iso/stage/portraits/senpai.arc: iso/stage/portraits/senpai.tim
iso/stage/portraits/spirit.arc: iso/stage/portraits/spirit.tim
iso/stage/portraits/floppa.arc: iso/stage/portraits/floppa.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/tut.arc: iso/gf/tut0.tim iso/gf/tut1.tim
iso/gf/weeb.arc: iso/gf/weeb0.tim iso/gf/weeb1.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

# Old Psychic
iso/oldpsychic/main.arc: iso/oldpsychic/idle0.tim iso/oldpsychic/idle1.tim iso/oldpsychic/idle2.tim iso/oldpsychic/idle3.tim iso/oldpsychic/idle4.tim iso/oldpsychic/idle5.tim iso/oldpsychic/idle6.tim iso/oldpsychic/idle7.tim iso/oldpsychic/left0.tim iso/oldpsychic/left1.tim iso/oldpsychic/down0.tim iso/oldpsychic/down1.tim iso/oldpsychic/up.tim iso/oldpsychic/right0.tim iso/oldpsychic/right1.tim

# Psychic
iso/psychic/main.arc: iso/psychic/idle0.tim iso/psychic/idle1.tim iso/psychic/idle2.tim iso/psychic/idle3.tim iso/psychic/idle4.tim iso/psychic/idle5.tim iso/psychic/left0.tim iso/psychic/left1.tim iso/psychic/down0.tim iso/psychic/down1.tim iso/psychic/up.tim iso/psychic/right0.tim iso/psychic/right1.tim iso/psychic/right2.tim iso/psychic/right3.tim iso/psychic/missl.tim iso/psychic/missd.tim iso/psychic/missu.tim iso/psychic/missr.tim iso/psychic/upalt0.tim iso/psychic/upalt1.tim iso/psychic/upalt2.tim iso/psychic/upalt3.tim iso/psychic/upalt4.tim iso/psychic/upalt5.tim

# Senpai
iso/senpaib/main.arc: iso/senpaib/hit0.tim iso/senpaib/hit1.tim iso/senpaib/hit2.tim iso/senpaib/hit3.tim iso/senpaib/hit4.tim iso/senpaib/miss.tim iso/senpaib/dead0.tim

iso/senpaib/dead.arc: iso/senpaib/dead1.tim iso/senpaib/dead2.tim

# Bf spirit
iso/bfspirit/main.arc: iso/bfspirit/idle0.tim iso/bfspirit/idle1.tim iso/bfspirit/idle2.tim iso/bfspirit/idle3.tim iso/bfspirit/left0.tim iso/bfspirit/left1.tim iso/bfspirit/left2.tim iso/bfspirit/left3.tim iso/bfspirit/down0.tim iso/bfspirit/down1.tim iso/bfspirit/up0.tim iso/bfspirit/up1.tim iso/bfspirit/right0.tim iso/bfspirit/right1.tim iso/bfspirit/miss0.tim iso/bfspirit/miss1.tim iso/bfspirit/miss2.tim iso/bfspirit/miss3.tim iso/bfspirit/dead0.tim iso/bfspirit/leftalt0.tim iso/bfspirit/leftalt1.tim iso/bfspirit/downalt.tim iso/bfspirit/upalt.tim iso/bfspirit/rightalt.tim

iso/bfspirit/dead.arc: iso/bfspirit/dead1.tim iso/bfspirit/dead2.tim iso/bfspirit/retry.tim

# Flopchic
iso/flopchic/main.arc: iso/flopchic/idle0.tim iso/flopchic/idle1.tim iso/flopchic/left0.tim iso/flopchic/down0.tim iso/flopchic/up0.tim iso/flopchic/right0.tim

# Titlepsy
iso/titlepsy/main.arc: iso/titlepsy/idle0.tim iso/titlepsy/idle1.tim iso/titlepsy/idle2.tim iso/titlepsy/idle3.tim iso/titlepsy/idle4.tim iso/titlepsy/idle5.tim 

# Title gf
iso/titlegf/main.arc: iso/titlegf/gf.tim iso/titlegf/gfb.tim iso/titlegf/gfc.tim iso/titlegf/gfg.tim iso/titlegf/gfp.tim iso/titlegf/gfy.tim

# Menu BF
iso/menu/characters/mbf.arc: iso/menu/characters/menubf.tim

# Menu GF
iso/menu/characters/mgf.arc: iso/menu/characters/menugf0.tim iso/menu/characters/menugf1.tim

iso/menu/characters/mpsy.arc: iso/menu/characters/mpsy.tim

iso/sendai/main.arc: iso/sendai/panic.tim iso/sendai/pain0.tim iso/sendai/pain1.tim iso/sendai/die0.tim iso/sendai/die1.tim iso/sendai/die2.tim

#insanity
iso/bft/hell.arc: iso/bft/idle.tim iso/bft/oof.tim iso/bft/eh.tim iso/bft/eey.tim iso/bft/ack.tim iso/bft/beh.tim iso/bft/agga.tim iso/bft/deh.tim iso/bft/ded.tim iso/bft/switch0.tim iso/bft/switch1.tim iso/bft/switch2.tim iso/bft/switch3.tim iso/bft/switch4.tim iso/bft/switch5.tim iso/bft/switch6.tim iso/bft/wink0.tim iso/bft/wink1.tim iso/bft/wink2.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

iso/fplacechop/back.arc: iso/fplacechop/back0.tim iso/fplacechop/back0p.tim iso/fplacechop/back1.tim iso/fplacechop/back1p.tim iso/fplacechop/floor.tim iso/fplacechop/floorp.tim iso/fplacechop/junk.tim iso/fplacechop/junkp.tim iso/fplacechop/fplace.tim iso/fplacechop/fplacep.tim

iso/flopchop/back.arc: iso/flopchop/back0.tim iso/flopchop/back1.tim iso/flopchop/floor.tim iso/flopchop/junk.tim iso/flopchop/fplace.tim

#flamec chop
iso/flamec/back.arc: iso/flamec/back0.tim iso/flamec/back1.tim iso/flamec/floor.tim iso/flamec/fplace.tim iso/flamec/fplared.tim iso/flamec/junk.tim iso/flamec/junkred.tim
iso/flamec/firel.arc: iso/flamec/firel0.tim iso/flamec/firel1.tim
iso/flamec/firem.arc: iso/flamec/firem0.tim iso/flamec/firem1.tim
iso/flamec/firer.arc: iso/flamec/firer0.tim iso/flamec/firer1.tim

#demo fireplace
iso/old/back.arc: iso/old/back0.tim iso/old/back1.tim iso/old/floor.tim iso/old/junk.tim iso/old/fplace.tim

#demo space
iso/spacec/back.arc: iso/spacec/back0.tim iso/spacec/back1.tim iso/spacec/floor.tim iso/spacec/voyager1.tim iso/spacec/voyager2.tim

# Rule to clean all .arc and .tim files
clean:
	echo "Cleaning .arc and .tim files:"
	find iso -type f \( -name "*.arc" -o -name "*.tim" \) -print -delete
