all: \
  iso/music/menu.xa \
  iso/music/week1a.xa \
  iso/music/week1b.xa \
  iso/music/week2a.xa \
  iso/music/week2b.xa \
  iso/music/dia.xa \
  iso/music/cutscene.xa \
  iso/music/week3a.xa \

# XA converts
iso/music/%.xa: iso/music/%.ogg
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/music/%.xa:
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/music/menu.xa: iso/music/freaky.xa iso/music/gameover.xa iso/music/gameoveruproar.xa
iso/music/week1a.xa: iso/music/psychici.xa iso/music/psychicv.xa iso/music/wilteri.xa iso/music/wilterv.xa
iso/music/week1b.xa: iso/music/uproari.xa iso/music/uproarv.xa iso/music/freeky.xa iso/music/ludum.xa
iso/music/week2a.xa: iso/music/psychicoi.xa iso/music/psychicov.xa iso/music/latedrivei.xa iso/music/latedrivev.xa
iso/music/week2b.xa: iso/music/monsteri.xa iso/music/monsterv.xa iso/music/cluckedi.xa iso/music/cluckedv.xa
iso/music/dia.xa: iso/music/psy.xa iso/music/loveisaflower.xa iso/music/spiritualunrest.xa iso/music/itwillbeokay.xa
iso/music/cutscene.xa: iso/music/bftransform.xa iso/music/sendai.xa iso/music/bftdemo.xa
iso/music/week3a.xa: iso/music/flopchici.xa iso/music/flopchicv.xa iso/music/phillyi.xa iso/music/phillyv.xa
